configuration {
    show-icons:                 false;
    case-smart: true;
    font: "Courier New Bold 10";
}

@import "../colors/color.rasi"


window {
    transparency:                "real";
    location:                    west;
    fullscreen:                  false;
    width:                       30%;
    height:                      100%;
    x-offset:                    0;
    y-offset:                    0;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @bg;
    }

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "message", "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     8px 11.5px;
    border-radius:               8px;
    expand:                      false;
    str:                         " ";
    background-color:            @selected;
    text-color:                  @dark-navy;
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            @bg;
    text-color:                  @fg;
    cursor:                      text;
    placeholder:                 "󰥸....";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       20;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               10px;
    background-color:            @bg-alt;
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @bg;
}

element normal.active {
    background-color:            @active;
    text-color:                  @dark-navy;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @dark-navy;
}

element selected.urgent {
    background-color:            @active;
    text-color:                  @bg;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @bg;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element alternate.urgent {
    background-color:            @urgent;
    text-color:                  @bg;
}

element alternate.active {
    background-color:            @active;
    text-color:                  @bg;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @fg;
}

button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @dark-navy;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @selected;
    text-color:                  @bg;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @bg-alt;
    text-color:                  @fg;
}

textbox {
    border:                      0px solid;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @bg;
    text-color:                  @fg;
}
