/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 false;
    display-run:                "@";
    display-window:             "";
    display-drun:               "";
    display-filebrowser:        "";
	drun-display-format:        "{name}";
	window-format:              "{c} · {t}";
    font:                       "IosevkaArabic Nerd Font 12";
}

/*****----- Global Properties -----*****/
@import                          "../colors/color.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       420px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @bg;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @bg;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px 0px 0px 0px;
    border-radius:               0px;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               6px;
    expand:                      false;
    str:                         "";
    background-color:            @bg-alt;
    text-color:                  @fg;
}
entry {
    enabled:                     true;
    padding:                     8px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @active;
    border-radius:               0px;
    background-color:            @bg-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @fg;
}
element normal.active {
    background-color:            @selected;
    text-color:                  @dark-navy;
}
element selected.normal {
    background-color:           @active; 
    text-color:                 @dark-navy;
}
element selected.urgent {
    background-color:           @urgent; 
    text-color:                  @fg;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
}
button {
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @bg;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @active;
    text-color:                  @bg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @bg;
    background-color:            @bg-alt;
    text-color:                  @fg;
}
textbox {
    border:                      0px solid;
    border-color:                @bg;
    background-color:            transparent;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @bg;
    text-color:                  @fg;
}
