configuration {
  modi:			"window,drun,filebrowser";
  sidebar-mode:		true;
  show-icons:		false;
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  drun-display-format:	"{name}";
  matching:		"fuzzy";
  window-thumbnail:	true;
  display-drun:		"Apps";
  display-window:	"Windows";
  display-filebrowser:	"Files";

filebrowser {
  directories-first:	true;
  sorting-method:	"name";
  }
}
@import "../colors/color.rasi"
* {
    background-color:            transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 10";
}
window {
  transparency:		"real";
  width:		650px;
  border-radius:	15px;
  height:		400px;
  border: 12px;
  border-color: @bg;
  background-color:            @bg;
}

mainbox {
  padding : 16px;
  spacing : 16px;
  background-color:            transparent;
  orientation:                 vertical;
  children: [ "mode-switcher", "inputbar", "listview" ];
}

inputbar {
  children:		[ "entry" ];
  expand:		false;
  padding: 5px;
}

prompt { 
  enabled: true; 
  padding:		15px;
  border-radius:	15px;
}

entry {
  background-color:	@bg-alt;
  placeholder:		"Search";
  expand:		true;
  padding:		15px;
  border-radius:	15px;
}

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
}

element {
  orientation:		vertical;
  border-radius:	10px;
  background-color:	@bg;
}

element-text {
  expand:		true;
  margin:		15px;
  background-color:	inherit;
  text-color:		inherit;
}
element normal active {
  text-color: @selected;
}

element selected {
  background-color:	@selected;
  text-color:		@dark-navy;
  border-radius:	10px;
}

mode-switcher {
  spacing:		2px;
  border-radius:	10px;
  background-color:	inherit;
  text-color:		inherit;
  margin:		10px 50px 10px 50px;
}

button {
  padding:		8px;
  background-color:	inherit;
  vertical-align:	0.5; 
  horizontal-align:	0.5;
}

button selected {
  padding:		8px;
  background-color:	@bg-alt;
  text-color:		@selected;
  border: 1px solid;
  border-radius: 10px;
  border-color: @selected;
}
