configuration {
	modi: 						"drun,filebrowser,window";
	icon-theme: 				"Papirus-Dark";
	application-fallback-icon: 	"Adwaita";
    show-icons:                 true;
	drun-display-format:        "{name}";
	disable-history:            true;
	sidebar-mode: 				false;

	hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
    font:                       "JetBrainsMono Nerd Font 10";
}


@import "../colors/color.rasi"


window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       550px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               6px;
    cursor:                      "default";
    background-color:            @bg;
}


mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     10px;
    padding:                     5px 15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "mode-switcher", "listview" ];
}


inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px 20px;
    background-color:            transparent;
    text-color:                  @fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    font:                        "JetBrainsMono NF Bold 9";
    str:                         "";
    padding:                     12px 19px 0 15px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:						 5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     3px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @bg;
}
element normal.active {
    background-color:            inherit;
    text-color:                  @selected;
}



element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
mode-switcher{
    enabled:                     true;
   padding: 0px; 
   spacing: 10px;
    background-color:            transparent;
    text-color:                  @fg;
}

button {
    padding:                     5px;
    border-radius:               6px;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @bg;
}


