## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>

### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_music_dir     	= ~/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Script ###
#execute_on_song_change="~/.config/ncmpcpp/scripts/album-art"
execute_on_song_change="~/.config/ncmpcpp/scripts/art_conf"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "yes"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look = ●▮
visualizer_color = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161
#visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_type = "spectrum"

### Appearance ###
playlist_display_mode = "columns"
colors_enabled 		  = "yes"
#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "cyan"

### Window ###
#song_window_title_format = "Music Player"
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "yes"

### Progress bar ###
#progressbar_look 			= "▂▂▂"
progressbar_look = "▒▒░"
progressbar_color 			= "cyan"
progressbar_elapsed_color   = "red"

### Alternative UI ###
alternative_ui_separator_color 		  = "cyan"
alternative_header_first_line_format = {$b{$2 %a$9}{ - $6%t$9}}
alternative_header_second_line_format  = {$b{$2 %f$9}{ | $6%b $9}}

### Song list ###
song_status_format		 = "$6%t"
song_list_format 		 = "  $2%t$R$9 $6%a$9 $2%l$9  "
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = " (15)[red]{l} (40)[cyan]{tr} (25)[magenta]{ar}"

### Colors ###
main_window_color 					= "cyan"
state_line_color					= "red"
current_item_prefix = $0$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(green)$r
current_item_inactive_column_suffix = $/r$(end)

#now_playing_prefix = "● "
#selected_item_prefix = "* "
#now_playing_prefix = "$b$9▶ "
#selected_item_prefix = $6
now_playing_prefix = " $b$7$6$9"
now_playing_suffix = "$/b$9"

color1 = "white"
color2 = "red"

### Layout ###
startup_screen = visualizer
startup_slave_screen = playlist  
startup_slave_screen_focus = yes
locked_screen_width_part = 41

### Misc ###
default_place_to_search_in = "database"

display_bitrate = "no"
enable_window_title = "yes"
external_editor = "/usr/bin/nvim
use_console_editor = yes
follow_now_playing_lyrics = "yes"
empty_tag_marker = ""

cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

system_encoding = "utf-8"
regular_expressions = "extended"
statusbar_color = "green"
window_border_color = "green" 
active_window_border = "green"
