(defwidget keyboard []
  (box
    :class "kb_box"
    :orientation "h"
    :valign "fill"
    :halign "center"
    "|"
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      :halign "center"
      (eventbox
       :cursor "pointer"
       (button
        :class "${ar_class}"
        :onclick "~/.config/eww/scripts/toggle_keyboard.sh set ara"
        :valign "center"
        "🇪🇬"))
      (eventbox
        :cursor "pointer"
        (button
          :class "${us_class}"
          :onclick "~/.config/eww/scripts/toggle_keyboard.sh set us"
          :valign "center"
          "🇬🇧"))
        )))

