(defwidget keyboard [] 
  (box 
    :class "kb_box"
    :orientation "h"
    :valign "fill"
    :halign "center"
    "|"
    (box
      :orientation "v"
      :space-evenly "false"
      :valign "center"
      :halign "center"
      (eventbox 
        :cursor "pointer"
        (button
          :class "${us_class}"
          :onclick "scripts/kb_layouts set us"
          :valign "center"
          "US"))
      (eventbox
        :cursor "pointer"
        (button
          :class "${ar_class}"
          :onclick "scripts/kb_layouts set ara"
          :valign "center"
          "AR")
          ))))
